# Celia

./: ANNs.ipynb  Celia.sln  MDPs.ipynb  Minimax.ipynb  Queue_Search.ipynb  README.md  RobotKinematics.ipynb  SharpCC.UtilityFramework.sln
Celia.CloudStaticObject.API/: Program.cs  Startup.cs
Celia.CloudStaticObject.API/Controllers/: ValuesController.cs
Celia.CloudStaticObject.API/Properties/: launchSettings.json
Celia.CloudStaticObject.Entities/: Class1.cs
Celia.CloudStaticObject.Services/: Class1.cs
Celia.io.Core.Auths.Abstractions/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Celia.io.Core.Auths.Abstractions.csproj  IApplicationRoleStore.cs  IApplicationUserStore.cs  IServiceAppRepository.cs  MigrationVersion.cs  ServiceApp.cs
Celia.io.Core.Auths.Abstractions/DTOs/: ChangePasswordRequest.cs  KVRequest.cs  LockoutUserRequest.cs  LoginResponse.cs  SimpleSort.cs  UserSort.cs
Celia.io.Core.Auths.Abstractions/Exceptions/: AuthException.cs
Celia.io.Core.Auths.DataAccess.Dapper/: Celia.io.Core.Auths.DataAccess.Dapper.csproj  DapperRoleStore.cs  DapperUserStore.cs  RolesTable.cs  UsersClaimsTable.cs  UsersLoginsTable.cs  UsersRolesTable.cs  UsersTable.cs
Celia.io.Core.Auths.DataAccess.EfCore/: ApplicationDbContext.cs  Celia.io.Core.Auths.DataAccess.EfCore.csproj  EfCoreRoleStore.cs  EfCoreServiceAppRepository.cs  EfCoreUserStore.cs
Celia.io.Core.Auths.Entities/: ApplicationUser.cs  ServiceApp.cs  ServiceStatus.cs
Celia.io.Core.Auths.SDK/: ApiHelperBase.cs  Celia.io.Core.Auths.SDK.csproj  LoginResponse.cs  RegisterDemo.cs  RoleManagementDemo.cs  RoleManager.cs  SignInDemo.cs  SignInManager.cs  TokenResponse.cs  UserManager.cs
Celia.io.Core.Auths.Services/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  Celia.io.Core.Auths.Services.csproj  Class1.cs
Celia.io.Core.Auths.WebAPI/: Celia.io.Core.Auths.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Celia.io.Core.Auths.WebAPI/Controllers/: RoleClaimsController.cs  RolesController.cs  SignInController.cs  UserLoginsController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
Celia.io.Core.Auths.WebAPI/Models/: LoginRequest.cs  TokenResponse.cs
Celia.io.Core.Auths.WebAPI/Properties/: launchSettings.json
Celia.io.Core.NugetServer/: Celia.io.Core.NugetServer.csproj  Program.cs  Startup.cs
Celia.io.Core.NugetServer/Properties/: launchSettings.json
Celia.io.Core.StaticFiles.Entities/: ActionResult.cs  AudioElement.cs  Class1.cs  IMediaElement.cs  IPartition.cs  ImageElement.cs  ImagePartition.cs  MediaCenterException.cs  MediaElement.cs  MediaElementType.cs  Partition.cs  PartitionType.cs  PartitionVendor.cs  VideoElement.cs  VideoPartition.cs
Celia.io.Core.StaticFiles.Services/: Celia.io.Core.StaticFiles.Services.csproj  Class1.cs  IAudioElementService.cs  IImageElementService.cs  IMediaElementService.cs  IPartitionService.cs  IVideoElementService.cs
Celia.io.Core.StaticFiles.Services/Images/: AzureImageElementService.cs
Celia.io.Core.StaticFiles.WebAPI/: Celia.io.Core.StaticFiles.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Celia.io.Core.StaticFiles.WebAPI/Controllers/: ValuesController.cs
Celia.io.Core.StaticFiles.WebAPI/Properties/: launchSettings.json
Celia.io.Core.StaticObjects.Abstractions/: Class1.cs  IMediaElement.cs  IStaticObjectsRepository.cs  IStorageInfo.cs  ImageElement.cs  ImageElementTranItem.cs  ImageGroup.cs  MediaElementUrlType.cs  NetType.cs  ServiceApp.cs  ServiceAppStorageRelation.cs  Storage.cs
Celia.io.Core.StaticObjects.Abstractions/DTOs/: LockoutUserRequest.cs  (+1 more)
Celia.io.Core.StaticObjects.DataAccess/: Celia.io.Core.StaticObjects.DataAccess.csproj  Class1.cs  EfCoreStaticObjectsRepository.cs  StaticObjectsDbContext.cs
Celia.io.Core.StaticObjects.Services/: Celia.io.Core.StaticObjects.Services.csproj  Class1.cs  IImageService.cs  IServiceAppService.cs  IStorageProvider.cs  IStorageService.cs  StorageMode.cs  StorageProviderFactory.cs
Celia.io.Core.StaticObjects.Services/Impl/: DefaultStorageInfoImpl.cs  DefaultUnknownStorageProvider.cs  ImageService.cs  ServiceAppService.cs  StorageService.cs
Celia.io.Core.StaticObjects.Storages.Default/: AliyunStorageProvider.cs  AzureStorageProvider.cs  Celia.io.Core.StaticObjects.Storages.Default.csproj  Class1.cs
Celia.io.Core.StaticObjects.WebAPI_Core/: Celia.io.Core.StaticObjects.WebAPI_Core.csproj  Program.cs  Startup.cs  nlog.config
Celia.io.Core.StaticObjects.WebAPI_Core/ApiControllers/: ImagesController.cs  ValuesController.cs
Celia.io.Core.StaticObjects.WebAPI_Core/Controllers/: HomeController.cs  ImageTestController.cs  ValuesController.cs
Celia.io.Core.StaticObjects.WebAPI_Core/Models/: ActionResponseResult.cs  ImageElementResponseResult.cs  ImageGroupResponseResult.cs  MediaElementActionRequest.cs  UploadImgRequest.cs  UrlResponseResult.cs
Celia.io.Core.StaticObjects.WebAPI_Core/Properties/: launchSettings.json
Celia.io.Core.StaticObjects.WebAPI_Core/Views/: _ViewImports.cshtml
Celia.io.Core.StaticObjects.WebAPI_Core/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Celia.io.Core.StaticObjects.WebAPI_Core/Views/Shared/: _Layout.cshtml
Celia.io.Core.StaticObjects.WebAPI_Core/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Celia.io.Core.Utils/: ActionResponse.cs  Celia.io.Core.Utils.csproj  Class1.cs  DateTimeUtils.cs  DisconfService.cs  HashUtils.cs  IdGenerator.cs
Celia.io.Core.WeChatUtils/: Celia.io.Core.WeChatUtils.csproj  Class1.cs  WeixinAuthenticationHandler.cs  WeixinAuthenticationOptions.cs
CloudStaticObject.Entities/: Class1.cs
Samples/: App.config  Program.cs  SharpCC.UtilityFramework.Samples.csproj
src/: ApiHelper.cs  App.config  CSVUtility.cs  Celia.csproj  ConfigSectionRuntimeEnum.cs  DbUpdateConcurrencyExceptionResolver.cs  EnumHelper.cs  LogHelper.cs  SharpCC.UtilityFramework.csproj  TimeStampUtility.cs  packages.config
(+35 files in other folders)
