<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celia.io.Core.Auths.Abstractions\Celia.io.Core.Auths.Abstractions.csproj" />
    <ProjectReference Include="..\Celia.io.Core.Auths.DataAccess.Dapper\Celia.io.Core.Auths.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Celia.io.Core.Auths.DataAccess.EfCore\Celia.io.Core.Auths.DataAccess.EfCore.csproj" />
    <ProjectReference Include="..\Celia.io.Core.Auths.Services\Celia.io.Core.Auths.Services.csproj" />
    <ProjectReference Include="..\Celia.io.Core.Utils\Celia.io.Core.Utils.csproj" />
  </ItemGroup>

</Project>
