<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Celia.io.Core.Auths.Abstractions\Celia.io.Core.Auths.Abstractions.csproj" />
    <ProjectReference Include="..\Celia.io.Core.Utils\Celia.io.Core.Utils.csproj" />
  </ItemGroup>
</Project>